# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shoes
spring.datasource.password=12345

# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# iamport setting
iamport.api.key=0844404756411275
iamport.api.secret=aEBODwdE8fHvv8vQO1va0yHRN7AjtqBbDaPAbG2sdew1Pylmzwt2gndA2XXAHKyNm2idouBr1by7YtgT
iamport.inicis.channelkey=channel-key-ddf72fa9-f11e-471a-999e-b579d3116d34
iamport.inicis.mid=INIpayTest
iamport.inicis.signkey=SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#SSL setting
server.ssl.key-store=classpath:static/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-alias
server.port=8443
 
# http port
http.server-port=8080
 
# file setting 
shoes.uploadPath=c://storepic/

mybatis.mapper-locations=classpath:com/project/mapper/*.xml

logging.level.org.springframework.jdbc=debug
logging.level.com.project.mapper=debug

# naver email setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=parkkt96@naver.com
spring.mail.password=@pg961225
spring.mail.properties.debug=true
