# database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shoes
spring.datasource.password=12345

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

#첨부파일 저장 경로
shoes.uploadPath=c://storepic/

mybatis.mapper-locations=classpath:com/spring/mapper/*.xml

logging.level.org.springframework.jdbc=debug
logging.level.com.project.mapper=debug
